@font-face {
  font-family: 'ico';
  src:  url('../fonts/icon/ico.eot?aunuv');
  src:  url('../fonts/icon/ico.eot?aunuv#iefix') format('embedded-opentype'),
    url('../fonts/icon/ico.ttf?aunuv') format('truetype'),
    url('../fonts/icon/ico.woff?aunuv') format('woff'),
    url('../fonts/icon/ico.svg?aunuv#ico') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="i-"], [class*=" i-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'ico' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /*outline:1px solid red;*/
  margin: 3px;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.i-add-to-list:before {
  content: "\eaeb";
}
.i-classic-computer:before {
  content: "\eaec";
}
.i-controller-fast-backward:before {
  content: "\eaed";
}
.i-creative-commons-attribution:before {
  content: "\eaee";
}
.i-creative-commons-noderivs:before {
  content: "\eaef";
}
.i-creative-commons-noncommercial-eu:before {
  content: "\eaf0";
}
.i-creative-commons-noncommercial-us:before {
  content: "\eaf1";
}
.i-creative-commons-public-domain:before {
  content: "\eaf2";
}
.i-creative-commons-remix:before {
  content: "\eaf3";
}
.i-creative-commons-share:before {
  content: "\eaf4";
}
.i-creative-commons-sharealike:before {
  content: "\eaf5";
}
.i-creative-commons:before {
  content: "\eaf6";
}
.i-document-landscape:before {
  content: "\eaf7";
}
.i-remove-user:before {
  content: "\eaf8";
}
.i-warning2:before {
  content: "\eaf9";
}
.i-arrow-bold-down:before {
  content: "\eafa";
}
.i-arrow-bold-left:before {
  content: "\eafb";
}
.i-arrow-bold-right:before {
  content: "\eafc";
}
.i-arrow-bold-up:before {
  content: "\eafd";
}
.i-arrow-down3:before {
  content: "\eafe";
}
.i-arrow-left3:before {
  content: "\eaff";
}
.i-arrow-long-down:before {
  content: "\eb00";
}
.i-arrow-long-left:before {
  content: "\eb01";
}
.i-arrow-long-right:before {
  content: "\eb02";
}
.i-arrow-long-up:before {
  content: "\eb03";
}
.i-arrow-right3:before {
  content: "\eb04";
}
.i-arrow-up3:before {
  content: "\eb05";
}
.i-arrow-with-circle-down:before {
  content: "\eb06";
}
.i-arrow-with-circle-left:before {
  content: "\eb07";
}
.i-arrow-with-circle-right:before {
  content: "\eb08";
}
.i-arrow-with-circle-up:before {
  content: "\eb09";
}
.i-bookmark2:before {
  content: "\eb0a";
}
.i-bookmarks2:before {
  content: "\eb0b";
}
.i-chevron-down:before {
  content: "\eb0c";
}
.i-chevron-left:before {
  content: "\eb0d";
}
.i-chevron-right:before {
  content: "\eb0e";
}
.i-chevron-small-down:before {
  content: "\eb0f";
}
.i-chevron-small-left:before {
  content: "\eb10";
}
.i-chevron-small-right:before {
  content: "\eb11";
}
.i-chevron-small-up:before {
  content: "\eb12";
}
.i-chevron-thin-down:before {
  content: "\eb13";
}
.i-chevron-thin-left:before {
  content: "\eb14";
}
.i-chevron-thin-right:before {
  content: "\eb15";
}
.i-chevron-thin-up:before {
  content: "\eb16";
}
.i-chevron-up:before {
  content: "\eb17";
}
.i-chevron-with-circle-down:before {
  content: "\eb18";
}
.i-chevron-with-circle-left:before {
  content: "\eb19";
}
.i-chevron-with-circle-right:before {
  content: "\eb1a";
}
.i-chevron-with-circle-up:before {
  content: "\eb1b";
}
.i-cloud3:before {
  content: "\eb1c";
}
.i-controller-fast-forward:before {
  content: "\eb1d";
}
.i-controller-jump-to-start:before {
  content: "\eb1e";
}
.i-controller-next:before {
  content: "\eb1f";
}
.i-controller-paus:before {
  content: "\eb20";
}
.i-controller-play:before {
  content: "\eb21";
}
.i-controller-record:before {
  content: "\eb22";
}
.i-controller-stop:before {
  content: "\eb23";
}
.i-controller-volume:before {
  content: "\eb24";
}
.i-dot-single:before {
  content: "\eb25";
}
.i-dots-three-horizontal:before {
  content: "\eb26";
}
.i-dots-three-vertical:before {
  content: "\eb27";
}
.i-dots-two-horizontal:before {
  content: "\eb28";
}
.i-dots-two-vertical:before {
  content: "\eb29";
}
.i-download5:before {
  content: "\eb2a";
}
.i-emoji-flirt:before {
  content: "\eb2b";
}
.i-flow-branch:before {
  content: "\eb2c";
}
.i-flow-cascade:before {
  content: "\eb2d";
}
.i-flow-line:before {
  content: "\eb2e";
}
.i-flow-parallel:before {
  content: "\eb2f";
}
.i-flow-tree:before {
  content: "\eb30";
}
.i-install:before {
  content: "\eb31";
}
.i-layers2:before {
  content: "\eb32";
}
.i-open-book:before {
  content: "\eb33";
}
.i-resize-100:before {
  content: "\eb34";
}
.i-resize-full-screen:before {
  content: "\eb35";
}
.i-save:before {
  content: "\eb36";
}
.i-select-arrows:before {
  content: "\eb37";
}
.i-sound-mute:before {
  content: "\eb38";
}
.i-sound:before {
  content: "\eb39";
}
.i-trash:before {
  content: "\eb3a";
}
.i-triangle-down:before {
  content: "\eb3b";
}
.i-triangle-left:before {
  content: "\eb3c";
}
.i-triangle-right:before {
  content: "\eb3d";
}
.i-triangle-up:before {
  content: "\eb3e";
}
.i-uninstall:before {
  content: "\eb3f";
}
.i-upload-to-cloud:before {
  content: "\eb40";
}
.i-upload5:before {
  content: "\eb41";
}
.i-add-user:before {
  content: "\eb42";
}
.i-address:before {
  content: "\eb43";
}
.i-adjust:before {
  content: "\eb44";
}
.i-air:before {
  content: "\eb45";
}
.i-aircraft-landing:before {
  content: "\eb46";
}
.i-aircraft-take-off:before {
  content: "\eb47";
}
.i-aircraft:before {
  content: "\eb48";
}
.i-align-bottom:before {
  content: "\eb49";
}
.i-align-horizontal-middle:before {
  content: "\eb4a";
}
.i-align-left:before {
  content: "\eb4b";
}
.i-align-right:before {
  content: "\eb4c";
}
.i-align-top:before {
  content: "\eb4d";
}
.i-align-vertical-middle:before {
  content: "\eb4e";
}
.i-archive:before {
  content: "\eb4f";
}
.i-area-graph:before {
  content: "\eb50";
}
.i-attachment3:before {
  content: "\eb51";
}
.i-awareness-ribbon:before {
  content: "\eb52";
}
.i-back-in-time:before {
  content: "\eb53";
}
.i-back:before {
  content: "\eb54";
}
.i-bar-graph:before {
  content: "\eb55";
}
.i-battery:before {
  content: "\eb56";
}
.i-beamed-note:before {
  content: "\eb57";
}
.i-bell2:before {
  content: "\eb58";
}
.i-blackboard:before {
  content: "\eb59";
}
.i-block:before {
  content: "\eb5a";
}
.i-book2:before {
  content: "\eb5b";
}
.i-bowl:before {
  content: "\eb5c";
}
.i-box:before {
  content: "\eb5d";
}
.i-briefcase3:before {
  content: "\eb5e";
}
.i-browser2:before {
  content: "\eb5f";
}
.i-brush:before {
  content: "\eb60";
}
.i-bucket:before {
  content: "\eb61";
}
.i-cake:before {
  content: "\eb62";
}
.i-calculator2:before {
  content: "\eb63";
}
.i-calendar3:before {
  content: "\eb64";
}
.i-camera3:before {
  content: "\eb65";
}
.i-ccw:before {
  content: "\eb66";
}
.i-chat2:before {
  content: "\eb67";
}
.i-check:before {
  content: "\eb68";
}
.i-circle-with-cross:before {
  content: "\eb69";
}
.i-circle-with-minus:before {
  content: "\eb6a";
}
.i-circle-with-plus:before {
  content: "\eb6b";
}
.i-circle:before {
  content: "\eb6c";
}
.i-circular-graph:before {
  content: "\eb6d";
}
.i-clapperboard:before {
  content: "\eb6e";
}
.i-clipboard3:before {
  content: "\eb6f";
}
.i-clock4:before {
  content: "\eb70";
}
.i-code:before {
  content: "\eb71";
}
.i-cog2:before {
  content: "\eb72";
}
.i-colours:before {
  content: "\eb73";
}
.i-compass4:before {
  content: "\eb74";
}
.i-copy2:before {
  content: "\eb75";
}
.i-credit-card2:before {
  content: "\eb76";
}
.i-credit:before {
  content: "\eb77";
}
.i-cross2:before {
  content: "\eb78";
}
.i-cup:before {
  content: "\eb79";
}
.i-cw:before {
  content: "\eb7a";
}
.i-cycle:before {
  content: "\eb7b";
}
.i-database2:before {
  content: "\eb7c";
}
.i-dial-pad:before {
  content: "\eb7d";
}
.i-direction:before {
  content: "\eb7e";
}
.i-document2:before {
  content: "\eb7f";
}
.i-documents2:before {
  content: "\eb80";
}
.i-drink:before {
  content: "\eb81";
}
.i-drive2:before {
  content: "\eb82";
}
.i-drop:before {
  content: "\eb83";
}
.i-edit2:before {
  content: "\eb84";
}
.i-email:before {
  content: "\eb85";
}
.i-emoji-happy:before {
  content: "\eb86";
}
.i-emoji-neutral:before {
  content: "\eb87";
}
.i-emoji-sad:before {
  content: "\eb88";
}
.i-erase:before {
  content: "\eb89";
}
.i-eraser:before {
  content: "\eb8a";
}
.i-export:before {
  content: "\eb8b";
}
.i-eye2:before {
  content: "\eb8c";
}
.i-feather:before {
  content: "\eb8d";
}
.i-flag3:before {
  content: "\eb8e";
}
.i-flash:before {
  content: "\eb8f";
}
.i-flashlight:before {
  content: "\eb90";
}
.i-flat-brush:before {
  content: "\eb91";
}
.i-folder-images:before {
  content: "\eb92";
}
.i-folder-music:before {
  content: "\eb93";
}
.i-folder-video:before {
  content: "\eb94";
}
.i-folder2:before {
  content: "\eb95";
}
.i-forward4:before {
  content: "\eb96";
}
.i-funnel:before {
  content: "\eb97";
}
.i-game-controller:before {
  content: "\eb98";
}
.i-gauge:before {
  content: "\eb99";
}
.i-globe2:before {
  content: "\eb9a";
}
.i-graduation-cap:before {
  content: "\eb9b";
}
.i-grid2:before {
  content: "\eb9c";
}
.i-hair-cross:before {
  content: "\eb9d";
}
.i-hand:before {
  content: "\eb9e";
}
.i-heart-outlined:before {
  content: "\eb9f";
}
.i-heart3:before {
  content: "\eba0";
}
.i-help-with-circle:before {
  content: "\eba1";
}
.i-help:before {
  content: "\eba2";
}
.i-home4:before {
  content: "\eba3";
}
.i-hour-glass2:before {
  content: "\eba4";
}
.i-image-inverted:before {
  content: "\eba5";
}
.i-image2:before {
  content: "\eba6";
}
.i-images2:before {
  content: "\eba7";
}
.i-inbox:before {
  content: "\eba8";
}
.i-infinity:before {
  content: "\eba9";
}
.i-info-with-circle:before {
  content: "\ebaa";
}
.i-info2:before {
  content: "\ebab";
}
.i-key4:before {
  content: "\ebac";
}
.i-keyboard2:before {
  content: "\ebad";
}
.i-lab-flask:before {
  content: "\ebae";
}
.i-landline:before {
  content: "\ebaf";
}
.i-language:before {
  content: "\ebb0";
}
.i-laptop3:before {
  content: "\ebb1";
}
.i-leaf2:before {
  content: "\ebb2";
}
.i-level-down:before {
  content: "\ebb3";
}
.i-level-up:before {
  content: "\ebb4";
}
.i-lifebuoy2:before {
  content: "\ebb5";
}
.i-light-bulb:before {
  content: "\ebb6";
}
.i-light-down:before {
  content: "\ebb7";
}
.i-light-up:before {
  content: "\ebb8";
}
.i-line-graph:before {
  content: "\ebb9";
}
.i-link2:before {
  content: "\ebba";
}
.i-list3:before {
  content: "\ebbb";
}
.i-location-pin:before {
  content: "\ebbc";
}
.i-location3:before {
  content: "\ebbd";
}
.i-lock-open:before {
  content: "\ebbe";
}
.i-lock3:before {
  content: "\ebbf";
}
.i-log-out:before {
  content: "\ebc0";
}
.i-login:before {
  content: "\ebc1";
}
.i-loop3:before {
  content: "\ebc2";
}
.i-magnet2:before {
  content: "\ebc3";
}
.i-magnifying-glass2:before {
  content: "\ebc4";
}
.i-mail5:before {
  content: "\ebc5";
}
.i-man2:before {
  content: "\ebc6";
}
.i-map4:before {
  content: "\ebc7";
}
.i-mask:before {
  content: "\ebc8";
}
.i-medal:before {
  content: "\ebc9";
}
.i-megaphone2:before {
  content: "\ebca";
}
.i-menu5:before {
  content: "\ebcb";
}
.i-message:before {
  content: "\ebcc";
}
.i-mic3:before {
  content: "\ebcd";
}
.i-minus2:before {
  content: "\ebce";
}
.i-mobile4:before {
  content: "\ebcf";
}
.i-modern-mic:before {
  content: "\ebd0";
}
.i-moon:before {
  content: "\ebd1";
}
.i-mouse:before {
  content: "\ebd2";
}
.i-music2:before {
  content: "\ebd3";
}
.i-network:before {
  content: "\ebd4";
}
.i-new-message:before {
  content: "\ebd5";
}
.i-new:before {
  content: "\ebd6";
}
.i-news:before {
  content: "\ebd7";
}
.i-note:before {
  content: "\ebd8";
}
.i-notification2:before {
  content: "\ebd9";
}
.i-old-mobile:before {
  content: "\ebda";
}
.i-old-phone:before {
  content: "\ebdb";
}
.i-palette:before {
  content: "\ebdc";
}
.i-paper-plane:before {
  content: "\ebdd";
}
.i-pencil4:before {
  content: "\ebde";
}
.i-phone3:before {
  content: "\ebdf";
}
.i-pie-chart2:before {
  content: "\ebe0";
}
.i-pin:before {
  content: "\ebe1";
}
.i-plus2:before {
  content: "\ebe2";
}
.i-popup:before {
  content: "\ebe3";
}
.i-power-plug:before {
  content: "\ebe4";
}
.i-price-ribbon:before {
  content: "\ebe5";
}
.i-price-tag2:before {
  content: "\ebe6";
}
.i-print:before {
  content: "\ebe7";
}
.i-progress-empty:before {
  content: "\ebe8";
}
.i-progress-full:before {
  content: "\ebe9";
}
.i-progress-one:before {
  content: "\ebea";
}
.i-progress-two:before {
  content: "\ebeb";
}
.i-publish:before {
  content: "\ebec";
}
.i-quote2:before {
  content: "\ebed";
}
.i-radio:before {
  content: "\ebee";
}
.i-reply-all:before {
  content: "\ebef";
}
.i-reply2:before {
  content: "\ebf0";
}
.i-retweet:before {
  content: "\ebf1";
}
.i-rocket2:before {
  content: "\ebf2";
}
.i-round-brush:before {
  content: "\ebf3";
}
.i-rss4:before {
  content: "\ebf4";
}
.i-ruler:before {
  content: "\ebf5";
}
.i-scissors3:before {
  content: "\ebf6";
}
.i-share-alternitive:before {
  content: "\ebf7";
}
.i-share3:before {
  content: "\ebf8";
}
.i-shareable:before {
  content: "\ebf9";
}
.i-shield3:before {
  content: "\ebfa";
}
.i-shop:before {
  content: "\ebfb";
}
.i-shopping-bag:before {
  content: "\ebfc";
}
.i-shopping-basket:before {
  content: "\ebfd";
}
.i-shopping-cart:before {
  content: "\ebfe";
}
.i-shuffle2:before {
  content: "\ebff";
}
.i-signal:before {
  content: "\ec00";
}
.i-sound-mix:before {
  content: "\ec01";
}
.i-sports-club:before {
  content: "\ec02";
}
.i-spreadsheet:before {
  content: "\ec03";
}
.i-squared-cross:before {
  content: "\ec04";
}
.i-squared-minus:before {
  content: "\ec05";
}
.i-squared-plus:before {
  content: "\ec06";
}
.i-star-outlined:before {
  content: "\ec07";
}
.i-star:before {
  content: "\ec08";
}
.i-stopwatch2:before {
  content: "\ec09";
}
.i-suitcase:before {
  content: "\ec0a";
}
.i-swap:before {
  content: "\ec0b";
}
.i-sweden:before {
  content: "\ec0c";
}
.i-switch2:before {
  content: "\ec0d";
}
.i-tablet3:before {
  content: "\ec0e";
}
.i-tag:before {
  content: "\ec0f";
}
.i-text-document-inverted:before {
  content: "\ec10";
}
.i-text-document:before {
  content: "\ec11";
}
.i-text:before {
  content: "\ec12";
}
.i-thermometer:before {
  content: "\ec13";
}
.i-thumbs-down:before {
  content: "\ec14";
}
.i-thumbs-up:before {
  content: "\ec15";
}
.i-thunder-cloud:before {
  content: "\ec16";
}
.i-ticket2:before {
  content: "\ec17";
}
.i-time-slot:before {
  content: "\ec18";
}
.i-tools2:before {
  content: "\ec19";
}
.i-traffic-cone:before {
  content: "\ec1a";
}
.i-tree2:before {
  content: "\ec1b";
}
.i-trophy3:before {
  content: "\ec1c";
}
.i-tv2:before {
  content: "\ec1d";
}
.i-typing:before {
  content: "\ec1e";
}
.i-unread:before {
  content: "\ec1f";
}
.i-untag:before {
  content: "\ec20";
}
.i-user2:before {
  content: "\ec21";
}
.i-users2:before {
  content: "\ec22";
}
.i-v-card:before {
  content: "\ec23";
}
.i-video2:before {
  content: "\ec24";
}
.i-vinyl:before {
  content: "\ec25";
}
.i-voicemail:before {
  content: "\ec26";
}
.i-wallet2:before {
  content: "\ec27";
}
.i-water:before {
  content: "\ec28";
}
.i-500px-with-circle:before {
  content: "\ec29";
}
.i-500px2:before {
  content: "\ec2a";
}
.i-basecamp2:before {
  content: "\ec2b";
}
.i-behance3:before {
  content: "\ec2c";
}
.i-creative-cloud:before {
  content: "\ec2d";
}
.i-dropbox2:before {
  content: "\ec2e";
}
.i-evernote:before {
  content: "\ec2f";
}
.i-flattr2:before {
  content: "\ec30";
}
.i-foursquare2:before {
  content: "\ec31";
}
.i-google-drive2:before {
  content: "\ec32";
}
.i-google-hangouts:before {
  content: "\ec33";
}
.i-grooveshark:before {
  content: "\ec34";
}
.i-icloud:before {
  content: "\ec35";
}
.i-mixi:before {
  content: "\ec36";
}
.i-onedrive2:before {
  content: "\ec37";
}
.i-paypal2:before {
  content: "\ec38";
}
.i-picasa:before {
  content: "\ec39";
}
.i-qq:before {
  content: "\ec3a";
}
.i-rdio-with-circle:before {
  content: "\ec3b";
}
.i-renren2:before {
  content: "\ec3c";
}
.i-scribd:before {
  content: "\ec3d";
}
.i-sina-weibo2:before {
  content: "\ec3e";
}
.i-skype-with-circle:before {
  content: "\ec3f";
}
.i-skype2:before {
  content: "\ec40";
}
.i-slideshare:before {
  content: "\ec41";
}
.i-smashing:before {
  content: "\ec42";
}
.i-soundcloud3:before {
  content: "\ec43";
}
.i-spotify-with-circle:before {
  content: "\ec44";
}
.i-spotify2:before {
  content: "\ec45";
}
.i-swarm:before {
  content: "\ec46";
}
.i-vine-with-circle:before {
  content: "\ec47";
}
.i-vine2:before {
  content: "\ec48";
}
.i-vk-alternitive:before {
  content: "\ec49";
}
.i-vk-with-circle:before {
  content: "\ec4a";
}
.i-vk2:before {
  content: "\ec4b";
}
.i-xing-with-circle:before {
  content: "\ec4c";
}
.i-xing3:before {
  content: "\ec4d";
}
.i-yelp2:before {
  content: "\ec4e";
}
.i-dribbble-with-circle:before {
  content: "\ec4f";
}
.i-dribbble3:before {
  content: "\ec50";
}
.i-facebook-with-circle:before {
  content: "\ec51";
}
.i-facebook4:before {
  content: "\ec52";
}
.i-flickr-with-circle:before {
  content: "\ec53";
}
.i-flickr5:before {
  content: "\ec54";
}
.i-github-with-circle:before {
  content: "\ec55";
}
.i-github2:before {
  content: "\ec56";
}
.i-google-with-circle:before {
  content: "\ec57";
}
.i-google4:before {
  content: "\ec58";
}
.i-instagram-with-circle:before {
  content: "\ec59";
}
.i-instagram2:before {
  content: "\ec5a";
}
.i-lastfm-with-circle:before {
  content: "\ec5b";
}
.i-lastfm3:before {
  content: "\ec5c";
}
.i-linkedin-with-circle:before {
  content: "\ec5d";
}
.i-linkedin4:before {
  content: "\ec5e";
}
.i-pinterest-with-circle:before {
  content: "\ec5f";
}
.i-pinterest3:before {
  content: "\ec60";
}
.i-rdio:before {
  content: "\ec61";
}
.i-stumbleupon-with-circle:before {
  content: "\ec62";
}
.i-stumbleupon3:before {
  content: "\ec63";
}
.i-tumblr-with-circle:before {
  content: "\ec64";
}
.i-tumblr4:before {
  content: "\ec65";
}
.i-twitter-with-circle:before {
  content: "\ec66";
}
.i-twitter3:before {
  content: "\ec67";
}
.i-vimeo-with-circle:before {
  content: "\ec68";
}
.i-vimeo3:before {
  content: "\ec69";
}
.i-youtube-with-circle:before {
  content: "\ec6a";
}
.i-youtube3:before {
  content: "\ec6b";
}
.i-heart4:before {
  content: "\ec6c";
}
.i-cloud4:before {
  content: "\ec6d";
}
.i-star2:before {
  content: "\ec6e";
}
.i-tv3:before {
  content: "\ec6f";
}
.i-sound2:before {
  content: "\ec70";
}
.i-video3:before {
  content: "\ec71";
}
.i-trash2:before {
  content: "\ec72";
}
.i-user3:before {
  content: "\ec73";
}
.i-key5:before {
  content: "\ec74";
}
.i-search3:before {
  content: "\ec75";
}
.i-settings:before {
  content: "\ec76";
}
.i-camera4:before {
  content: "\ec77";
}
.i-tag2:before {
  content: "\ec78";
}
.i-lock4:before {
  content: "\ec79";
}
.i-bulb:before {
  content: "\ec7a";
}
.i-pen2:before {
  content: "\ec7b";
}
.i-diamond:before {
  content: "\ec7c";
}
.i-display2:before {
  content: "\ec7d";
}
.i-location4:before {
  content: "\ec7e";
}
.i-eye3:before {
  content: "\ec7f";
}
.i-bubble3:before {
  content: "\ec80";
}
.i-stack2:before {
  content: "\ec81";
}
.i-cup2:before {
  content: "\ec82";
}
.i-phone4:before {
  content: "\ec83";
}
.i-news2:before {
  content: "\ec84";
}
.i-mail6:before {
  content: "\ec85";
}
.i-like:before {
  content: "\ec86";
}
.i-photo:before {
  content: "\ec87";
}
.i-note2:before {
  content: "\ec88";
}
.i-clock5:before {
  content: "\ec89";
}
.i-paperplane:before {
  content: "\ec8a";
}
.i-params:before {
  content: "\ec8b";
}
.i-banknote:before {
  content: "\ec8c";
}
.i-data:before {
  content: "\ec8d";
}
.i-music3:before {
  content: "\ec8e";
}
.i-megaphone3:before {
  content: "\ec8f";
}
.i-study:before {
  content: "\ec90";
}
.i-lab2:before {
  content: "\ec91";
}
.i-food:before {
  content: "\ec92";
}
.i-t-shirt:before {
  content: "\ec93";
}
.i-fire2:before {
  content: "\ec94";
}
.i-clip:before {
  content: "\ec95";
}
.i-shop2:before {
  content: "\ec96";
}
.i-calendar4:before {
  content: "\ec97";
}
.i-wallet3:before {
  content: "\ec98";
}
.i-vynil:before {
  content: "\ec99";
}
.i-truck2:before {
  content: "\ec9a";
}
.i-world:before {
  content: "\ec9b";
}
.i-mobile3:before {
  content: "\e000";
}
.i-laptop2:before {
  content: "\e001";
}
.i-desktop:before {
  content: "\e002";
}
.i-tablet2:before {
  content: "\e003";
}
.i-phone2:before {
  content: "\e004";
}
.i-document:before {
  content: "\e005";
}
.i-documents:before {
  content: "\e006";
}
.i-search2:before {
  content: "\e007";
}
.i-clipboard2:before {
  content: "\e008";
}
.i-newspaper2:before {
  content: "\e009";
}
.i-notebook:before {
  content: "\e00a";
}
.i-book-open:before {
  content: "\e00b";
}
.i-browser:before {
  content: "\e00c";
}
.i-calendar2:before {
  content: "\e00d";
}
.i-presentation:before {
  content: "\e00e";
}
.i-picture:before {
  content: "\e00f";
}
.i-pictures:before {
  content: "\e010";
}
.i-video:before {
  content: "\e011";
}
.i-camera2:before {
  content: "\e012";
}
.i-printer2:before {
  content: "\e013";
}
.i-toolbox:before {
  content: "\e014";
}
.i-briefcase2:before {
  content: "\e015";
}
.i-wallet:before {
  content: "\e016";
}
.i-gift2:before {
  content: "\e017";
}
.i-bargraph:before {
  content: "\e018";
}
.i-grid:before {
  content: "\e019";
}
.i-expand:before {
  content: "\e01a";
}
.i-focus:before {
  content: "\e01b";
}
.i-edit:before {
  content: "\e01c";
}
.i-adjustments:before {
  content: "\e01d";
}
.i-ribbon:before {
  content: "\e01e";
}
.i-hourglass:before {
  content: "\e01f";
}
.i-lock2:before {
  content: "\e020";
}
.i-megaphone:before {
  content: "\e021";
}
.i-shield2:before {
  content: "\e022";
}
.i-trophy2:before {
  content: "\e023";
}
.i-flag2:before {
  content: "\e024";
}
.i-map3:before {
  content: "\e025";
}
.i-puzzle:before {
  content: "\e026";
}
.i-basket:before {
  content: "\e027";
}
.i-envelope:before {
  content: "\e028";
}
.i-streetsign:before {
  content: "\e029";
}
.i-telescope:before {
  content: "\e02a";
}
.i-gears:before {
  content: "\e02b";
}
.i-key3:before {
  content: "\e02c";
}
.i-paperclip:before {
  content: "\e02d";
}
.i-attachment2:before {
  content: "\e02e";
}
.i-pricetags:before {
  content: "\e02f";
}
.i-lightbulb:before {
  content: "\e030";
}
.i-layers:before {
  content: "\e031";
}
.i-pencil3:before {
  content: "\e032";
}
.i-tools:before {
  content: "\e033";
}
.i-tools-2:before {
  content: "\e034";
}
.i-scissors2:before {
  content: "\e035";
}
.i-paintbrush:before {
  content: "\e036";
}
.i-magnifying-glass:before {
  content: "\e037";
}
.i-circle-compass:before {
  content: "\e038";
}
.i-linegraph:before {
  content: "\e039";
}
.i-mic2:before {
  content: "\e03a";
}
.i-strategy:before {
  content: "\e03b";
}
.i-beaker:before {
  content: "\e03c";
}
.i-caution:before {
  content: "\e03d";
}
.i-recycle:before {
  content: "\e03e";
}
.i-anchor:before {
  content: "\e03f";
}
.i-profile-male:before {
  content: "\e040";
}
.i-profile-female:before {
  content: "\e041";
}
.i-bike:before {
  content: "\e042";
}
.i-wine:before {
  content: "\e043";
}
.i-hotairballoon:before {
  content: "\e044";
}
.i-globe:before {
  content: "\e045";
}
.i-genius:before {
  content: "\e046";
}
.i-map-pin:before {
  content: "\e047";
}
.i-dial:before {
  content: "\e048";
}
.i-chat:before {
  content: "\e049";
}
.i-heart2:before {
  content: "\e04a";
}
.i-cloud2:before {
  content: "\e04b";
}
.i-upload4:before {
  content: "\e04c";
}
.i-download4:before {
  content: "\e04d";
}
.i-target2:before {
  content: "\e04e";
}
.i-hazardous:before {
  content: "\e04f";
}
.i-piechart:before {
  content: "\e050";
}
.i-speedometer:before {
  content: "\e051";
}
.i-global:before {
  content: "\e052";
}
.i-compass3:before {
  content: "\e053";
}
.i-lifesaver:before {
  content: "\e054";
}
.i-clock3:before {
  content: "\e055";
}
.i-aperture:before {
  content: "\e056";
}
.i-quote:before {
  content: "\e057";
}
.i-scope:before {
  content: "\e058";
}
.i-alarmclock:before {
  content: "\e059";
}
.i-refresh:before {
  content: "\e05a";
}
.i-happy3:before {
  content: "\e05b";
}
.i-sad3:before {
  content: "\e05c";
}
.i-facebook3:before {
  content: "\e05d";
}
.i-twitter2:before {
  content: "\e05e";
}
.i-googleplus:before {
  content: "\e05f";
}
.i-rss3:before {
  content: "\e060";
}
.i-tumblr3:before {
  content: "\e061";
}
.i-linkedin3:before {
  content: "\e062";
}
.i-dribbble2:before {
  content: "\e063";
}
.i-type:before {
  content: "\ec9c";
}
.i-box2:before {
  content: "\ec9d";
}
.i-archive2:before {
  content: "\ec9e";
}
.i-envelope2:before {
  content: "\ec9f";
}
.i-email2:before {
  content: "\eca0";
}
.i-files:before {
  content: "\eca1";
}
.i-uniECA2:before {
  content: "\eca2";
}
.i-file-settings:before {
  content: "\eca3";
}
.i-file-add:before {
  content: "\eca4";
}
.i-file:before {
  content: "\eca5";
}
.i-align-left2:before {
  content: "\eca6";
}
.i-align-right2:before {
  content: "\eca7";
}
.i-align-center:before {
  content: "\eca8";
}
.i-align-justify:before {
  content: "\eca9";
}
.i-file-broken:before {
  content: "\ecaa";
}
.i-browser3:before {
  content: "\ecab";
}
.i-windows2:before {
  content: "\ecac";
}
.i-window:before {
  content: "\ecad";
}
.i-folder3:before {
  content: "\ecae";
}
.i-folder-add:before {
  content: "\ecaf";
}
.i-folder-settings:before {
  content: "\ecb0";
}
.i-folder-check:before {
  content: "\ecb1";
}
.i-wifi-low:before {
  content: "\ecb2";
}
.i-wifi-mid:before {
  content: "\ecb3";
}
.i-wifi-full:before {
  content: "\ecb4";
}
.i-connection-empty:before {
  content: "\ecb5";
}
.i-connection-25:before {
  content: "\ecb6";
}
.i-connection-50:before {
  content: "\ecb7";
}
.i-connection-75:before {
  content: "\ecb8";
}
.i-connection-full:before {
  content: "\ecb9";
}
.i-list4:before {
  content: "\ecba";
}
.i-grid3:before {
  content: "\ecbb";
}
.i-uniECBC:before {
  content: "\ecbc";
}
.i-battery-charging:before {
  content: "\ecbd";
}
.i-battery-empty:before {
  content: "\ecbe";
}
.i-battery-25:before {
  content: "\ecbf";
}
.i-battery-50:before {
  content: "\ecc0";
}
.i-battery-75:before {
  content: "\ecc1";
}
.i-battery-full:before {
  content: "\ecc2";
}
.i-settings2:before {
  content: "\ecc3";
}
.i-arrow-left4:before {
  content: "\ecc4";
}
.i-arrow-up4:before {
  content: "\ecc5";
}
.i-arrow-down4:before {
  content: "\ecc6";
}
.i-arrow-right4:before {
  content: "\ecc7";
}
.i-reload:before {
  content: "\ecc8";
}
.i-refresh2:before {
  content: "\ecc9";
}
.i-volume:before {
  content: "\ecca";
}
.i-volume-increase2:before {
  content: "\eccb";
}
.i-volume-decrease2:before {
  content: "\eccc";
}
.i-mute:before {
  content: "\eccd";
}
.i-microphone:before {
  content: "\ecce";
}
.i-microphone-off:before {
  content: "\eccf";
}
.i-book3:before {
  content: "\ecd0";
}
.i-checkmark3:before {
  content: "\ecd1";
}
.i-checkbox-checked2:before {
  content: "\ecd2";
}
.i-checkbox:before {
  content: "\ecd3";
}
.i-paperclip2:before {
  content: "\ecd4";
}
.i-download6:before {
  content: "\ecd5";
}
.i-tag3:before {
  content: "\ecd6";
}
.i-trashcan:before {
  content: "\ecd7";
}
.i-search4:before {
  content: "\ecd8";
}
.i-zoomin:before {
  content: "\ecd9";
}
.i-zoomout:before {
  content: "\ecda";
}
.i-chat3:before {
  content: "\ecdb";
}
.i-chat-1:before {
  content: "\ecdc";
}
.i-chat-2:before {
  content: "\ecdd";
}
.i-chat-3:before {
  content: "\ecde";
}
.i-comment:before {
  content: "\ecdf";
}
.i-calendar5:before {
  content: "\ece0";
}
.i-bookmark3:before {
  content: "\ece1";
}
.i-email3:before {
  content: "\ece2";
}
.i-heart5:before {
  content: "\ece3";
}
.i-enter2:before {
  content: "\ece4";
}
.i-cloud5:before {
  content: "\ece5";
}
.i-book4:before {
  content: "\ece6";
}
.i-star3:before {
  content: "\ece7";
}
.i-clock6:before {
  content: "\ece8";
}
.i-printer3:before {
  content: "\ece9";
}
.i-home5:before {
  content: "\ecea";
}
.i-flag4:before {
  content: "\eceb";
}
.i-meter3:before {
  content: "\ecec";
}
.i-switch3:before {
  content: "\eced";
}
.i-forbidden:before {
  content: "\ecee";
}
.i-lock5:before {
  content: "\ecef";
}
.i-unlocked2:before {
  content: "\ecf0";
}
.i-unlocked3:before {
  content: "\ecf1";
}
.i-users3:before {
  content: "\ecf2";
}
.i-user4:before {
  content: "\ecf3";
}
.i-users4:before {
  content: "\ecf4";
}
.i-user5:before {
  content: "\ecf5";
}
.i-bullhorn2:before {
  content: "\ecf6";
}
.i-share4:before {
  content: "\ecf7";
}
.i-screen:before {
  content: "\ecf8";
}
.i-phone5:before {
  content: "\ecf9";
}
.i-phone-portrait:before {
  content: "\ecfa";
}
.i-phone-landscape:before {
  content: "\ecfb";
}
.i-tablet4:before {
  content: "\ecfc";
}
.i-tablet-landscape:before {
  content: "\ecfd";
}
.i-laptop4:before {
  content: "\ecfe";
}
.i-camera5:before {
  content: "\ecff";
}
.i-microwaveoven:before {
  content: "\ed00";
}
.i-creditcards:before {
  content: "\ed01";
}
.i-calculator3:before {
  content: "\ed02";
}
.i-bag:before {
  content: "\ed03";
}
.i-diamond2:before {
  content: "\ed04";
}
.i-drink2:before {
  content: "\ed05";
}
.i-shorts:before {
  content: "\ed06";
}
.i-vcard:before {
  content: "\ed07";
}
.i-sun2:before {
  content: "\ed08";
}
.i-bill:before {
  content: "\ed09";
}
.i-coffee:before {
  content: "\ed0a";
}
.i-uniED0B:before {
  content: "\ed0b";
}
.i-newspaper3:before {
  content: "\ed0c";
}
.i-stack3:before {
  content: "\ed0d";
}
.i-mapmarker:before {
  content: "\ed0e";
}
.i-map5:before {
  content: "\ed0f";
}
.i-support:before {
  content: "\ed10";
}
.i-uniED11:before {
  content: "\ed11";
}
.i-barbell:before {
  content: "\ed12";
}
.i-stopwatch3:before {
  content: "\ed13";
}
.i-atom:before {
  content: "\ed14";
}
.i-syringe:before {
  content: "\ed15";
}
.i-health:before {
  content: "\ed16";
}
.i-bolt:before {
  content: "\ed17";
}
.i-pill:before {
  content: "\ed18";
}
.i-bones:before {
  content: "\ed19";
}
.i-lab3:before {
  content: "\ed1a";
}
.i-clipboard4:before {
  content: "\ed1b";
}
.i-mug2:before {
  content: "\ed1c";
}
.i-bucket2:before {
  content: "\ed1d";
}
.i-select:before {
  content: "\ed1e";
}
.i-graph:before {
  content: "\ed1f";
}
.i-crop2:before {
  content: "\ed20";
}
.i-image3:before {
  content: "\ed21";
}
.i-cube:before {
  content: "\ed22";
}
.i-bars:before {
  content: "\ed23";
}
.i-chart:before {
  content: "\ed24";
}
.i-pencil5:before {
  content: "\ed25";
}
.i-measure:before {
  content: "\ed26";
}
.i-eyedropper2:before {
  content: "\ed27";
}
.i-home:before {
  content: "\e900";
}
.i-home2:before {
  content: "\e901";
}
.i-home3:before {
  content: "\e902";
}
.i-office:before {
  content: "\e903";
}
.i-newspaper:before {
  content: "\e904";
}
.i-pencil:before {
  content: "\e905";
}
.i-pencil2:before {
  content: "\e906";
}
.i-quill:before {
  content: "\e907";
}
.i-pen:before {
  content: "\e908";
}
.i-blog:before {
  content: "\e909";
}
.i-eyedropper:before {
  content: "\e90a";
}
.i-droplet:before {
  content: "\e90b";
}
.i-paint-format:before {
  content: "\e90c";
}
.i-image:before {
  content: "\e90d";
}
.i-images:before {
  content: "\e90e";
}
.i-camera:before {
  content: "\e90f";
}
.i-headphones:before {
  content: "\e910";
}
.i-music:before {
  content: "\e911";
}
.i-play:before {
  content: "\e912";
}
.i-film:before {
  content: "\e913";
}
.i-video-camera:before {
  content: "\e914";
}
.i-dice:before {
  content: "\e915";
}
.i-pacman:before {
  content: "\e916";
}
.i-spades:before {
  content: "\e917";
}
.i-clubs:before {
  content: "\e918";
}
.i-diamonds:before {
  content: "\e919";
}
.i-bullhorn:before {
  content: "\e91a";
}
.i-connection:before {
  content: "\e91b";
}
.i-podcast:before {
  content: "\e91c";
}
.i-feed:before {
  content: "\e91d";
}
.i-mic:before {
  content: "\e91e";
}
.i-book:before {
  content: "\e91f";
}
.i-books:before {
  content: "\e920";
}
.i-library:before {
  content: "\e921";
}
.i-file-text:before {
  content: "\e922";
}
.i-profile:before {
  content: "\e923";
}
.i-file-empty:before {
  content: "\e924";
}
.i-files-empty:before {
  content: "\e925";
}
.i-file-text2:before {
  content: "\e926";
}
.i-file-picture:before {
  content: "\e927";
}
.i-file-music:before {
  content: "\e928";
}
.i-file-play:before {
  content: "\e929";
}
.i-file-video:before {
  content: "\e92a";
}
.i-file-zip:before {
  content: "\e92b";
}
.i-copy:before {
  content: "\e92c";
}
.i-paste:before {
  content: "\e92d";
}
.i-stack:before {
  content: "\e92e";
}
.i-folder:before {
  content: "\e92f";
}
.i-folder-open:before {
  content: "\e930";
}
.i-folder-plus:before {
  content: "\e931";
}
.i-folder-minus:before {
  content: "\e932";
}
.i-folder-download:before {
  content: "\e933";
}
.i-folder-upload:before {
  content: "\e934";
}
.i-price-tag:before {
  content: "\e935";
}
.i-price-tags:before {
  content: "\e936";
}
.i-barcode:before {
  content: "\e937";
}
.i-qrcode:before {
  content: "\e938";
}
.i-ticket:before {
  content: "\e939";
}
.i-cart:before {
  content: "\e93a";
}
.i-coin-dollar:before {
  content: "\e93b";
}
.i-coin-euro:before {
  content: "\e93c";
}
.i-coin-pound:before {
  content: "\e93d";
}
.i-coin-yen:before {
  content: "\e93e";
}
.i-credit-card:before {
  content: "\e93f";
}
.i-calculator:before {
  content: "\e940";
}
.i-lifebuoy:before {
  content: "\e941";
}
.i-phone:before {
  content: "\e942";
}
.i-phone-hang-up:before {
  content: "\e943";
}
.i-address-book:before {
  content: "\e944";
}
.i-envelop:before {
  content: "\e945";
}
.i-pushpin:before {
  content: "\e946";
}
.i-location:before {
  content: "\e947";
}
.i-location2:before {
  content: "\e948";
}
.i-compass:before {
  content: "\e949";
}
.i-compass2:before {
  content: "\e94a";
}
.i-map:before {
  content: "\e94b";
}
.i-map2:before {
  content: "\e94c";
}
.i-history:before {
  content: "\e94d";
}
.i-clock:before {
  content: "\e94e";
}
.i-clock2:before {
  content: "\e94f";
}
.i-alarm:before {
  content: "\e950";
}
.i-bell:before {
  content: "\e951";
}
.i-stopwatch:before {
  content: "\e952";
}
.i-calendar:before {
  content: "\e953";
}
.i-printer:before {
  content: "\e954";
}
.i-keyboard:before {
  content: "\e955";
}
.i-display:before {
  content: "\e956";
}
.i-laptop:before {
  content: "\e957";
}
.i-mobile:before {
  content: "\e958";
}
.i-mobile2:before {
  content: "\e959";
}
.i-tablet:before {
  content: "\e95a";
}
.i-tv:before {
  content: "\e95b";
}
.i-drawer:before {
  content: "\e95c";
}
.i-drawer2:before {
  content: "\e95d";
}
.i-box-add:before {
  content: "\e95e";
}
.i-box-remove:before {
  content: "\e95f";
}
.i-download:before {
  content: "\e960";
}
.i-upload:before {
  content: "\e961";
}
.i-floppy-disk:before {
  content: "\e962";
}
.i-drive:before {
  content: "\e963";
}
.i-database:before {
  content: "\e964";
}
.i-undo:before {
  content: "\e965";
}
.i-redo:before {
  content: "\e966";
}
.i-undo2:before {
  content: "\e967";
}
.i-redo2:before {
  content: "\e968";
}
.i-forward:before {
  content: "\e969";
}
.i-reply:before {
  content: "\e96a";
}
.i-bubble:before {
  content: "\e96b";
}
.i-bubbles:before {
  content: "\e96c";
}
.i-bubbles2:before {
  content: "\e96d";
}
.i-bubble2:before {
  content: "\e96e";
}
.i-bubbles3:before {
  content: "\e96f";
}
.i-bubbles4:before {
  content: "\e970";
}
.i-user:before {
  content: "\e971";
}
.i-users:before {
  content: "\e972";
}
.i-user-plus:before {
  content: "\e973";
}
.i-user-minus:before {
  content: "\e974";
}
.i-user-check:before {
  content: "\e975";
}
.i-user-tie:before {
  content: "\e976";
}
.i-quotes-left:before {
  content: "\e977";
}
.i-quotes-right:before {
  content: "\e978";
}
.i-hour-glass:before {
  content: "\e979";
}
.i-spinner:before {
  content: "\e97a";
}
.i-spinner2:before {
  content: "\e97b";
}
.i-spinner3:before {
  content: "\e97c";
}
.i-spinner4:before {
  content: "\e97d";
}
.i-spinner5:before {
  content: "\e97e";
}
.i-spinner6:before {
  content: "\e97f";
}
.i-spinner7:before {
  content: "\e980";
}
.i-spinner8:before {
  content: "\e981";
}
.i-spinner9:before {
  content: "\e982";
}
.i-spinner10:before {
  content: "\e983";
}
.i-spinner11:before {
  content: "\e984";
}
.i-binoculars:before {
  content: "\e985";
}
.i-search:before {
  content: "\e986";
}
.i-zoom-in:before {
  content: "\e987";
}
.i-zoom-out:before {
  content: "\e988";
}
.i-enlarge:before {
  content: "\e989";
}
.i-shrink:before {
  content: "\e98a";
}
.i-enlarge2:before {
  content: "\e98b";
}
.i-shrink2:before {
  content: "\e98c";
}
.i-key:before {
  content: "\e98d";
}
.i-key2:before {
  content: "\e98e";
}
.i-lock:before {
  content: "\e98f";
}
.i-unlocked:before {
  content: "\e990";
}
.i-wrench:before {
  content: "\e991";
}
.i-equalizer:before {
  content: "\e992";
}
.i-equalizer2:before {
  content: "\e993";
}
.i-cog:before {
  content: "\e994";
}
.i-cogs:before {
  content: "\e995";
}
.i-hammer:before {
  content: "\e996";
}
.i-magic-wand:before {
  content: "\e997";
}
.i-aid-kit:before {
  content: "\e998";
}
.i-bug:before {
  content: "\e999";
}
.i-pie-chart:before {
  content: "\e99a";
}
.i-stats-dots:before {
  content: "\e99b";
}
.i-stats-bars:before {
  content: "\e99c";
}
.i-stats-bars2:before {
  content: "\e99d";
}
.i-trophy:before {
  content: "\e99e";
}
.i-gift:before {
  content: "\e99f";
}
.i-glass:before {
  content: "\e9a0";
}
.i-glass2:before {
  content: "\e9a1";
}
.i-mug:before {
  content: "\e9a2";
}
.i-spoon-knife:before {
  content: "\e9a3";
}
.i-leaf:before {
  content: "\e9a4";
}
.i-rocket:before {
  content: "\e9a5";
}
.i-meter:before {
  content: "\e9a6";
}
.i-meter2:before {
  content: "\e9a7";
}
.i-hammer2:before {
  content: "\e9a8";
}
.i-fire:before {
  content: "\e9a9";
}
.i-lab:before {
  content: "\e9aa";
}
.i-magnet:before {
  content: "\e9ab";
}
.i-bin:before {
  content: "\e9ac";
}
.i-bin2:before {
  content: "\e9ad";
}
.i-briefcase:before {
  content: "\e9ae";
}
.i-airplane:before {
  content: "\e9af";
}
.i-truck:before {
  content: "\e9b0";
}
.i-road:before {
  content: "\e9b1";
}
.i-accessibility:before {
  content: "\e9b2";
}
.i-target:before {
  content: "\e9b3";
}
.i-shield:before {
  content: "\e9b4";
}
.i-power:before {
  content: "\e9b5";
}
.i-switch:before {
  content: "\e9b6";
}
.i-power-cord:before {
  content: "\e9b7";
}
.i-clipboard:before {
  content: "\e9b8";
}
.i-list-numbered:before {
  content: "\e9b9";
}
.i-list:before {
  content: "\e9ba";
}
.i-list2:before {
  content: "\e9bb";
}
.i-tree:before {
  content: "\e9bc";
}
.i-menu:before {
  content: "\e9bd";
}
.i-menu2:before {
  content: "\e9be";
}
.i-menu3:before {
  content: "\e9bf";
}
.i-menu4:before {
  content: "\e9c0";
}
.i-cloud:before {
  content: "\e9c1";
}
.i-cloud-download:before {
  content: "\e9c2";
}
.i-cloud-upload:before {
  content: "\e9c3";
}
.i-cloud-check:before {
  content: "\e9c4";
}
.i-download2:before {
  content: "\e9c5";
}
.i-upload2:before {
  content: "\e9c6";
}
.i-download3:before {
  content: "\e9c7";
}
.i-upload3:before {
  content: "\e9c8";
}
.i-sphere:before {
  content: "\e9c9";
}
.i-earth:before {
  content: "\e9ca";
}
.i-link:before {
  content: "\e9cb";
}
.i-flag:before {
  content: "\e9cc";
}
.i-attachment:before {
  content: "\e9cd";
}
.i-eye:before {
  content: "\e9ce";
}
.i-eye-plus:before {
  content: "\e9cf";
}
.i-eye-minus:before {
  content: "\e9d0";
}
.i-eye-blocked:before {
  content: "\e9d1";
}
.i-bookmark:before {
  content: "\e9d2";
}
.i-bookmarks:before {
  content: "\e9d3";
}
.i-sun:before {
  content: "\e9d4";
}
.i-contrast:before {
  content: "\e9d5";
}
.i-brightness-contrast:before {
  content: "\e9d6";
}
.i-star-empty:before {
  content: "\e9d7";
}
.i-star-half:before {
  content: "\e9d8";
}
.i-star-full:before {
  content: "\e9d9";
}
.i-heart:before {
  content: "\e9da";
}
.i-heart-broken:before {
  content: "\e9db";
}
.i-man:before {
  content: "\e9dc";
}
.i-woman:before {
  content: "\e9dd";
}
.i-man-woman:before {
  content: "\e9de";
}
.i-happy:before {
  content: "\e9df";
}
.i-happy2:before {
  content: "\e9e0";
}
.i-smile:before {
  content: "\e9e1";
}
.i-smile2:before {
  content: "\e9e2";
}
.i-tongue:before {
  content: "\e9e3";
}
.i-tongue2:before {
  content: "\e9e4";
}
.i-sad:before {
  content: "\e9e5";
}
.i-sad2:before {
  content: "\e9e6";
}
.i-wink:before {
  content: "\e9e7";
}
.i-wink2:before {
  content: "\e9e8";
}
.i-grin:before {
  content: "\e9e9";
}
.i-grin2:before {
  content: "\e9ea";
}
.i-cool:before {
  content: "\e9eb";
}
.i-cool2:before {
  content: "\e9ec";
}
.i-angry:before {
  content: "\e9ed";
}
.i-angry2:before {
  content: "\e9ee";
}
.i-evil:before {
  content: "\e9ef";
}
.i-evil2:before {
  content: "\e9f0";
}
.i-shocked:before {
  content: "\e9f1";
}
.i-shocked2:before {
  content: "\e9f2";
}
.i-baffled:before {
  content: "\e9f3";
}
.i-baffled2:before {
  content: "\e9f4";
}
.i-confused:before {
  content: "\e9f5";
}
.i-confused2:before {
  content: "\e9f6";
}
.i-neutral:before {
  content: "\e9f7";
}
.i-neutral2:before {
  content: "\e9f8";
}
.i-hipster:before {
  content: "\e9f9";
}
.i-hipster2:before {
  content: "\e9fa";
}
.i-wondering:before {
  content: "\e9fb";
}
.i-wondering2:before {
  content: "\e9fc";
}
.i-sleepy:before {
  content: "\e9fd";
}
.i-sleepy2:before {
  content: "\e9fe";
}
.i-frustrated:before {
  content: "\e9ff";
}
.i-frustrated2:before {
  content: "\ea00";
}
.i-crying:before {
  content: "\ea01";
}
.i-crying2:before {
  content: "\ea02";
}
.i-point-up:before {
  content: "\ea03";
}
.i-point-right:before {
  content: "\ea04";
}
.i-point-down:before {
  content: "\ea05";
}
.i-point-left:before {
  content: "\ea06";
}
.i-warning:before {
  content: "\ea07";
}
.i-notification:before {
  content: "\ea08";
}
.i-question:before {
  content: "\ea09";
}
.i-plus:before {
  content: "\ea0a";
}
.i-minus:before {
  content: "\ea0b";
}
.i-info:before {
  content: "\ea0c";
}
.i-cancel-circle:before {
  content: "\ea0d";
}
.i-blocked:before {
  content: "\ea0e";
}
.i-cross:before {
  content: "\ea0f";
}
.i-checkmark:before {
  content: "\ea10";
}
.i-checkmark2:before {
  content: "\ea11";
}
.i-spell-check:before {
  content: "\ea12";
}
.i-enter:before {
  content: "\ea13";
}
.i-exit:before {
  content: "\ea14";
}
.i-play2:before {
  content: "\ea15";
}
.i-pause:before {
  content: "\ea16";
}
.i-stop:before {
  content: "\ea17";
}
.i-previous:before {
  content: "\ea18";
}
.i-next:before {
  content: "\ea19";
}
.i-backward:before {
  content: "\ea1a";
}
.i-forward2:before {
  content: "\ea1b";
}
.i-play3:before {
  content: "\ea1c";
}
.i-pause2:before {
  content: "\ea1d";
}
.i-stop2:before {
  content: "\ea1e";
}
.i-backward2:before {
  content: "\ea1f";
}
.i-forward3:before {
  content: "\ea20";
}
.i-first:before {
  content: "\ea21";
}
.i-last:before {
  content: "\ea22";
}
.i-previous2:before {
  content: "\ea23";
}
.i-next2:before {
  content: "\ea24";
}
.i-eject:before {
  content: "\ea25";
}
.i-volume-high:before {
  content: "\ea26";
}
.i-volume-medium:before {
  content: "\ea27";
}
.i-volume-low:before {
  content: "\ea28";
}
.i-volume-mute:before {
  content: "\ea29";
}
.i-volume-mute2:before {
  content: "\ea2a";
}
.i-volume-increase:before {
  content: "\ea2b";
}
.i-volume-decrease:before {
  content: "\ea2c";
}
.i-loop:before {
  content: "\ea2d";
}
.i-loop2:before {
  content: "\ea2e";
}
.i-infinite:before {
  content: "\ea2f";
}
.i-shuffle:before {
  content: "\ea30";
}
.i-arrow-up-left:before {
  content: "\ea31";
}
.i-arrow-up:before {
  content: "\ea32";
}
.i-arrow-up-right:before {
  content: "\ea33";
}
.i-arrow-right:before {
  content: "\ea34";
}
.i-arrow-down-right:before {
  content: "\ea35";
}
.i-arrow-down:before {
  content: "\ea36";
}
.i-arrow-down-left:before {
  content: "\ea37";
}
.i-arrow-left:before {
  content: "\ea38";
}
.i-arrow-up-left2:before {
  content: "\ea39";
}
.i-arrow-up2:before {
  content: "\ea3a";
}
.i-arrow-up-right2:before {
  content: "\ea3b";
}
.i-arrow-right2:before {
  content: "\ea3c";
}
.i-arrow-down-right2:before {
  content: "\ea3d";
}
.i-arrow-down2:before {
  content: "\ea3e";
}
.i-arrow-down-left2:before {
  content: "\ea3f";
}
.i-arrow-left2:before {
  content: "\ea40";
}
.i-circle-up:before {
  content: "\ea41";
}
.i-circle-right:before {
  content: "\ea42";
}
.i-circle-down:before {
  content: "\ea43";
}
.i-circle-left:before {
  content: "\ea44";
}
.i-tab:before {
  content: "\ea45";
}
.i-move-up:before {
  content: "\ea46";
}
.i-move-down:before {
  content: "\ea47";
}
.i-sort-alpha-asc:before {
  content: "\ea48";
}
.i-sort-alpha-desc:before {
  content: "\ea49";
}
.i-sort-numeric-asc:before {
  content: "\ea4a";
}
.i-sort-numberic-desc:before {
  content: "\ea4b";
}
.i-sort-amount-asc:before {
  content: "\ea4c";
}
.i-sort-amount-desc:before {
  content: "\ea4d";
}
.i-command:before {
  content: "\ea4e";
}
.i-shift:before {
  content: "\ea4f";
}
.i-ctrl:before {
  content: "\ea50";
}
.i-opt:before {
  content: "\ea51";
}
.i-checkbox-checked:before {
  content: "\ea52";
}
.i-checkbox-unchecked:before {
  content: "\ea53";
}
.i-radio-checked:before {
  content: "\ea54";
}
.i-radio-checked2:before {
  content: "\ea55";
}
.i-radio-unchecked:before {
  content: "\ea56";
}
.i-crop:before {
  content: "\ea57";
}
.i-make-group:before {
  content: "\ea58";
}
.i-ungroup:before {
  content: "\ea59";
}
.i-scissors:before {
  content: "\ea5a";
}
.i-filter:before {
  content: "\ea5b";
}
.i-font:before {
  content: "\ea5c";
}
.i-ligature:before {
  content: "\ea5d";
}
.i-ligature2:before {
  content: "\ea5e";
}
.i-text-height:before {
  content: "\ea5f";
}
.i-text-width:before {
  content: "\ea60";
}
.i-font-size:before {
  content: "\ea61";
}
.i-bold:before {
  content: "\ea62";
}
.i-underline:before {
  content: "\ea63";
}
.i-italic:before {
  content: "\ea64";
}
.i-strikethrough:before {
  content: "\ea65";
}
.i-omega:before {
  content: "\ea66";
}
.i-sigma:before {
  content: "\ea67";
}
.i-page-break:before {
  content: "\ea68";
}
.i-superscript:before {
  content: "\ea69";
}
.i-subscript:before {
  content: "\ea6a";
}
.i-superscript2:before {
  content: "\ea6b";
}
.i-subscript2:before {
  content: "\ea6c";
}
.i-text-color:before {
  content: "\ea6d";
}
.i-pagebreak:before {
  content: "\ea6e";
}
.i-clear-formatting:before {
  content: "\ea6f";
}
.i-table:before {
  content: "\ea70";
}
.i-table2:before {
  content: "\ea71";
}
.i-insert-template:before {
  content: "\ea72";
}
.i-pilcrow:before {
  content: "\ea73";
}
.i-ltr:before {
  content: "\ea74";
}
.i-rtl:before {
  content: "\ea75";
}
.i-section:before {
  content: "\ea76";
}
.i-paragraph-left:before {
  content: "\ea77";
}
.i-paragraph-center:before {
  content: "\ea78";
}
.i-paragraph-right:before {
  content: "\ea79";
}
.i-paragraph-justify:before {
  content: "\ea7a";
}
.i-indent-increase:before {
  content: "\ea7b";
}
.i-indent-decrease:before {
  content: "\ea7c";
}
.i-share:before {
  content: "\ea7d";
}
.i-new-tab:before {
  content: "\ea7e";
}
.i-embed:before {
  content: "\ea7f";
}
.i-embed2:before {
  content: "\ea80";
}
.i-terminal:before {
  content: "\ea81";
}
.i-share2:before {
  content: "\ea82";
}
.i-mail:before {
  content: "\ea83";
}
.i-mail2:before {
  content: "\ea84";
}
.i-mail3:before {
  content: "\ea85";
}
.i-mail4:before {
  content: "\ea86";
}
.i-amazon:before {
  content: "\ea87";
}
.i-google:before {
  content: "\ea88";
}
.i-google2:before {
  content: "\ea89";
}
.i-google3:before {
  content: "\ea8a";
}
.i-google-plus:before {
  content: "\ea8b";
}
.i-google-plus2:before {
  content: "\ea8c";
}
.i-google-plus3:before {
  content: "\ea8d";
}
.i-hangouts:before {
  content: "\ea8e";
}
.i-google-drive:before {
  content: "\ea8f";
}
.i-facebook:before {
  content: "\ea90";
}
.i-facebook2:before {
  content: "\ea91";
}
.i-instagram:before {
  content: "\ea92";
}
.i-whatsapp:before {
  content: "\ea93";
}
.i-spotify:before {
  content: "\ea94";
}
.i-telegram:before {
  content: "\ea95";
}
.i-twitter:before {
  content: "\ea96";
}
.i-vine:before {
  content: "\ea97";
}
.i-vk:before {
  content: "\ea98";
}
.i-renren:before {
  content: "\ea99";
}
.i-sina-weibo:before {
  content: "\ea9a";
}
.i-rss:before {
  content: "\ea9b";
}
.i-rss2:before {
  content: "\ea9c";
}
.i-youtube:before {
  content: "\ea9d";
}
.i-youtube2:before {
  content: "\ea9e";
}
.i-twitch:before {
  content: "\ea9f";
}
.i-vimeo:before {
  content: "\eaa0";
}
.i-vimeo2:before {
  content: "\eaa1";
}
.i-lanyrd:before {
  content: "\eaa2";
}
.i-flickr:before {
  content: "\eaa3";
}
.i-flickr2:before {
  content: "\eaa4";
}
.i-flickr3:before {
  content: "\eaa5";
}
.i-flickr4:before {
  content: "\eaa6";
}
.i-dribbble:before {
  content: "\eaa7";
}
.i-behance:before {
  content: "\eaa8";
}
.i-behance2:before {
  content: "\eaa9";
}
.i-deviantart:before {
  content: "\eaaa";
}
.i-500px:before {
  content: "\eaab";
}
.i-steam:before {
  content: "\eaac";
}
.i-steam2:before {
  content: "\eaad";
}
.i-dropbox:before {
  content: "\eaae";
}
.i-onedrive:before {
  content: "\eaaf";
}
.i-github:before {
  content: "\eab0";
}
.i-npm:before {
  content: "\eab1";
}
.i-basecamp:before {
  content: "\eab2";
}
.i-trello:before {
  content: "\eab3";
}
.i-wordpress:before {
  content: "\eab4";
}
.i-joomla:before {
  content: "\eab5";
}
.i-ello:before {
  content: "\eab6";
}
.i-blogger:before {
  content: "\eab7";
}
.i-blogger2:before {
  content: "\eab8";
}
.i-tumblr:before {
  content: "\eab9";
}
.i-tumblr2:before {
  content: "\eaba";
}
.i-yahoo:before {
  content: "\eabb";
}
.i-yahoo2:before {
  content: "\eabc";
}
.i-tux:before {
  content: "\eabd";
}
.i-appleinc:before {
  content: "\eabe";
}
.i-finder:before {
  content: "\eabf";
}
.i-android:before {
  content: "\eac0";
}
.i-windows:before {
  content: "\eac1";
}
.i-windows8:before {
  content: "\eac2";
}
.i-soundcloud:before {
  content: "\eac3";
}
.i-soundcloud2:before {
  content: "\eac4";
}
.i-skype:before {
  content: "\eac5";
}
.i-reddit:before {
  content: "\eac6";
}
.i-hackernews:before {
  content: "\eac7";
}
.i-wikipedia:before {
  content: "\eac8";
}
.i-linkedin:before {
  content: "\eac9";
}
.i-linkedin2:before {
  content: "\eaca";
}
.i-lastfm:before {
  content: "\eacb";
}
.i-lastfm2:before {
  content: "\eacc";
}
.i-delicious:before {
  content: "\eacd";
}
.i-stumbleupon:before {
  content: "\eace";
}
.i-stumbleupon2:before {
  content: "\eacf";
}
.i-stackoverflow:before {
  content: "\ead0";
}
.i-pinterest:before {
  content: "\ead1";
}
.i-pinterest2:before {
  content: "\ead2";
}
.i-xing:before {
  content: "\ead3";
}
.i-xing2:before {
  content: "\ead4";
}
.i-flattr:before {
  content: "\ead5";
}
.i-foursquare:before {
  content: "\ead6";
}
.i-yelp:before {
  content: "\ead7";
}
.i-paypal:before {
  content: "\ead8";
}
.i-chrome:before {
  content: "\ead9";
}
.i-firefox:before {
  content: "\eada";
}
.i-IE:before {
  content: "\eadb";
}
.i-edge:before {
  content: "\eadc";
}
.i-safari:before {
  content: "\eadd";
}
.i-opera:before {
  content: "\eade";
}
.i-file-pdf:before {
  content: "\eadf";
}
.i-file-openoffice:before {
  content: "\eae0";
}
.i-file-word:before {
  content: "\eae1";
}
.i-file-excel:before {
  content: "\eae2";
}
.i-libreoffice:before {
  content: "\eae3";
}
.i-html-five:before {
  content: "\eae4";
}
.i-html-five2:before {
  content: "\eae5";
}
.i-css3:before {
  content: "\eae6";
}
.i-git:before {
  content: "\eae7";
}
.i-codepen:before {
  content: "\eae8";
}
.i-svg:before {
  content: "\eae9";
}
.i-IcoMoon:before {
  content: "\eaea";
}

