<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
  <title>Profile</title>
  <link rel="stylesheet" href="css/norm.css">
  <link rel="stylesheet" href="css/icon.css">
  <link rel="stylesheet" href="css/components.css">
  <link rel="stylesheet" href="vendor/colorbox/colorbox.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/profile.css">
  
  
  <!--This page-->
  <link type="text/css" rel="stylesheet" href="vendor/lightgallery/css/lightgallery.css" />

</head>
<body>

<div class="cont-full top-bg">
  <header class="cont top-nav">
    <a href="" class="logo"></a>
    <nav class="">
      <ul class="nav">
        <li><a href=""><i class="i-map-pin"></i>Одесса</a></li>
        <li><a href="">Как это работает? </a></li>
        <li><a href="">Контакты</a></li>
        <li><a href="">О нас </a></li>
        <li><a href="">Помощь</a></li>
      </ul>
	  <ul class="auth">
		<li><a href="#auth_pop_up" class="main-auth">Войти</a></li>
	  </ul>
    </nav>
    
    
    <div id="mob_bg"></div>
    <div id="mobile_nav">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </header>
</div>


<main>
  
<!-- <div class="cont profile-detail">
   <ul class="breadcrumbs">
	 <li><a href="">Lovelymasters</a>/</li>
	 <li><a href="">гель лак, Одесса</a>/</li>
	 <li><span>Наталья Миронова</span></li>
   </ul>
   <div class="profile-description">
	 <figure>
	   <div class="p-avatar">
		 <img src="img/delete/avatar.png" alt="">
	   </div>
	   <figcaption>
		 <h4>Наталья Миронова</h4>
		 <p>мастер маникюра</p>
		 <ul>
		   <li class="p-like"><a href=""><i class="i-heart4"></i></a><span>10</span></li>
		   <li class="p-comment"><a href=""><i class="i-bubble3"></i></a><span>14</span></li>
		 </ul>
         <ul>
           <li><a href="" class="send-btn">Написать</a></li>
           <li><a href="" class="free-date-btn">Свободные даты <i class="i-calendar4"></i></a></li>
         </ul>
	   </figcaption>
	 </figure>
     
     <p>Прайс</p>
     <ul class="p-services">
       <li><span>Украшение ногтей</span> <span>от 30 грн.</span></li>
       <li><span>Маникюр классический муж</span><span>90 грн.</span></li>
       <li><span>Педикюр европейский муж.</span><span>150 грн.</span></li>
       <li><span>Аппаратный педкюр</span><span>180 грн.</span></li>
       <li><span>Педикюр европейский жен.</span><span>180 грн.</span></li>
       <li><span>Педикюр классический жен.</span><span>180 грн.</span></li>
       <li><span>Аппаратный педкюр</span><span>180 грн.</span></li>
     </ul>
   </div>
   <div class="profile-map">
     <ul>
       <li>
         <span>График работы:</span>
         <p>09:00 - 20:00</p>
       </li>
       <li>
         <span>Связанный сайты: </span>
         <p>vk.com/salon_santorini_odessa</p>
       </li>
       <li>
         <span>Адрес:</span>
         <p>Одесса, Армейская, 11 к6, вход со двора
           Район Приморский</p>
       </li>
       <li>
         <span>Телефон:</span>
         <p>+38(093) 745 25 11</p>
       </li>
     </ul>
     <div class="map-container">
       <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d11003.697683205477!2d30.739419577875896!3d46.41055409113782!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1479665332720" width="100%" height="280" frameborder="0" style="border:0" allowfullscreen></iframe>
     </div>
   </div>
 </div>-->
  <div class="cont profile-gallery">
    <h4>ГАлерея работ<span>513 фото</span></h4>
    <div id="profile_gallery" class="gallery-cont row">
      <a href="img/delete/003.png" class="g-photo"><img src="img/delete/003.png" alt=""></a>
      <a href="img/delete/002.png" class="g-photo"><img src="img/delete/002.png" alt=""></a>
      <a href="img/delete/001.png" class="g-photo"><img src="img/delete/001.png" alt=""></a>
      <a href="img/delete/004.png" class="g-photo"><img src="img/delete/004.png" alt=""></a>
      <a href="img/delete/005.png" class="g-photo"><img src="img/delete/005.png" alt=""></a>
      <a href="img/delete/0006.png" class="g-photo"><img src="img/delete/0006.png" alt=""></a>
      <a href="img/delete/002.png" class="g-photo"><img src="img/delete/002.png" alt=""></a>
      <a href="img/delete/004.png" class="g-photo"><img src="img/delete/004.png" alt=""></a>
    </div>
   <div class="row"> <a href="" class="free-date-btn">Загрузить еще</a></div>
    
  </div>
 
</main>
<div class="cont-full footer">
  <footer class="cont">
    <div class="half-cont">
      <img class="logo" src="img/Logo-2.png" alt="">
      <p>&copy; Lovelymaster - online booking  2016</p>
      <ul class="footer-social">
        <li><a href="" class="i-vk-with-circle"></a></li>
        <li><a href="" class="i-facebook-with-circle"></a></li>
        <li><a href="" class="i-twitter-with-circle"></a></li>
        <li><a href="" class="i-instagram-with-circle"></a></li>
        <li><a href="" class="i-google-with-circle"></a></li>
      </ul>
    </div>
    <div class="half-cont footer-nav">
      <ul class="half-cont">
        <li><a href="">Мастера</a></li>
        <li><a href="">Услуги</a></li>
        <li><a href="">Как это работает?</a></li>
      </ul>
      <ul class="half-cont">
        <li><a href="">Контакты</a></li>
        <li><a href="">О нас</a></li>
        <li><a href="">Помощь</a></li>
      </ul>
    </div>
  </footer>
</div>
<div class="pop_ups_all">
  <div id="auth_pop_up" class="auth-container">
	<ul class="auth-nav">
	  <li class="active">Вход</li>
	  <li>Регистрация</li>
	</ul>
	<div class="auth-content">
	  
	  <div>
		<!--AUTORIZATION FORM-->
		<form class="form">
		  <div class="row">
			<div class="input-field col s12">
			  <input id="auth_email" type="email" class="validate">
			  <label for="auth_email">Электронная почта</label>
			</div>
		  </div>
		  <div class="row">
			<div class="input-field col s12">
			  <input id="auth_password" type="password" class="validate">
			  <a href="">я забыл пароль</a>
			  <label for="auth_password">Пароль</label>
			</div>
			<!-- </div>
			 <div class="row">-->
			<div class="input-field col s12">
			  <input type="checkbox" class="filled-in" id="filled-in-box" checked="checked"/>
			  <label for="filled-in-box">Запомнить меня</label>
			</div>
		  </div>
		  <div class="row">
			<div class="input-field col s12">
			  <button class="btn-form" type="submit" name="action">Войти
			  </button>
			  <a href="">отмена</a>
			</div>
		  </div>
		
		</form>
	  </div>
	  <div>
		<!--REGISTRATION FORM-->
		<form class="form">
		  <div class="row">
			<div class="input-field col s6">
			  <input id="first_name" type="text" class="validate">
			  <label for="first_name">Имя</label>
			</div>
			<div class="input-field col s6">
			  <input id="last_name" type="text" class="validate">
			  <label for="last_name">E-mail</label>
			</div>
		  </div>
		  <div class="row">
			<div class="input-field col s12">
			  <input id="password" type="password" class="validate">
			  <label for="password">Пароль</label>
			</div>
			<div class="input-field col s12">
			  <input type="checkbox" class="filled-in" id="save-in-box" checked="checked"/>
			  <label for="save-in-box">Запомнить меня</label>
			</div>
		  </div>
		  <div class="row">
			<div class="input-field col s12">
			  <button class="btn-form" type="submit" name="action">Регистрация</button>
			  <a href="">отмена</a>
			</div>
		  </div>
		</form>
	  </div>
	
	</div>
	<h5>Войти через соц сети</h5>
	<ul class="auth-social">
	  <li><a href="" class="i-vk-with-circle"></a></li>
	  <li><a href="" class="i-facebook-with-circle"></a></li>
	  <li><a href="" class="i-google-with-circle"></a></li>
	</ul>
  </div>
</div>
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
<script src="vendor/materialize.min.js"></script>
<script src="vendor/colorbox/jquery.colorbox-min.js"></script>

<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
<script src="vendor/lightgallery/js/gallery.min.js"></script>
<script src="vendor/lightgallery/js/lg-thumbnail.min.js"></script>
<!-- lightgallery plugins -->
<!--<script src="js/lg-thumbnail.min.js"></script>
<script src="js/lg-fullscreen.min.js"></script>-->

<script type="text/javascript">
  $(document).ready(function () {
    $("#profile_gallery").lightGallery({
	  selector: '.g-photo',
      thumbnail:true
//      showThumbByDefault: false
    });
  
  
	//
	//
	//auth pop up widht for desktop and mobile
	var auth_width;
	$(window).resize(function () {
	  $(".main-auth").colorbox.resize();
	  if ($(window).width() < 600) {
		auth_width = "90%";
	  } else {
		auth_width = "460px";
	  }
	});
	if ($(window).width() < 600) {
	  auth_width = "90%";
	} else {
	  auth_width = "460px";
	}
  
  
	$(".main-auth").colorbox({
	  inline: true,
	  innerWidth: auth_width,
	  close: "<i class='i-cross'></i>",
	  onOpen: function () {
		initTab(".auth-content", ".auth-nav");
	  }
	
	});
    $('#search_city').select2({
      placeholder: 'Введите название услугфи'
    });
    $('#search_street').select2({
      placeholder: 'Выберите район / ст. метро'
    });
    
    
    var frameHeight = $(window).height();
    
    $(window).resize(function () {
      
      if ($(window).width() > 768) {
        $(".top-nav nav").show();
        
      }
    });
    
    
    $('#mobile_nav').on("click", function () {
      var n = $('.top-nav nav'),
                     m = $(this),
                     bd = $('body'),
                     bg = $('#mobile_nav');
      
      
      if (n.hasClass("nav-opener")) {
        n.removeClass('nav-opener');
        
        m.removeClass('open');
        bd.removeClass('no-scroll');
        
        
      } else {
        n.addClass('nav-opener');
        
        m.addClass('open');
        bd.addClass('no-scroll');
        
      }
    });
	function initTab(content, nav) {
	  $(content + '>div').hide();
	  $(content + '>div:first').show();
	  $(nav + ' li').click(function () {
		$(nav + ' li').removeClass("active");
		$(this).addClass("active");
		$(content + '>div').hide();
		var indexer = $(this).index();
		$(content + '>div:eq(' + indexer + ')').fadeIn();
	  });
	
	}
    
  });
</script>
</html>